<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
</head>

<body>
    <div w3-include-html="./navbar.html"></div>
    <div id="listProducts"></div>
 
    
    <script src="./js/tools.js"></script>
    <script src="./js/navbar.js"></script>
    <script>
        async function logJSONData() {
            const response = await fetch("http://localhost:3000/products");
            const jsonData = await response.json();
            jsonData.reverse().forEach(element => {
                var divProduct = document.createElement("a");
                divProduct.href ="product.html?id="+element.id;
                var titleProduct = document.createElement("span");
                var title_text = document.createTextNode(element.name);
                titleProduct.appendChild(title_text);
                var imageProduct = document.createElement("img");
                imageProduct.src = element.image;
                var descProduct = document.createElement("span");
                var desc_text = document.createTextNode(element.price+"€");
                descProduct.appendChild(desc_text);

                divProduct.appendChild(titleProduct);
                divProduct.appendChild(imageProduct);
                divProduct.appendChild(descProduct);
                document.getElementById("listProducts").appendChild(divProduct);
            });
        }
        logJSONData();  
        includeHTML();        
    </script>
</body>

<footer>
    <p> Copyright © 2023 AppleEquipments.com. Tous droits réservés.</p>

</footer>

</html>