<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/login.css" />
        <style>
            .messageGood{
                color: rgb(0, 23, 128);
            }
            .messageBad{
                color: red;
            }
        </style>
    </head>
    
    <body>
        <div class="login-page">
            <div class="form">
              <form class="register-form">
                <input id="newLastname" type="text" placeholder="Nom"/>
                <input id="newFirstname" type="text" placeholder="Prénom"/>
                <input id="newPhone" type="text" placeholder="Téléphone"/>
                <input id="newUsername" type="text" placeholder="Email"/>
                <input id="newPassword" type="password" placeholder="password"/>
                <button>create</button>
                <p class="message">Already registered? <a href="#">Sign In</a></p>
              </form>
              <form class="login-form">
                <input id="username" type="text" placeholder="username"/>
                <input id="password" type="password" placeholder="password"/>
                <button onclick="sendConnect(); return false;">login</button>
                <p id="message"></p>
                <p class="message">Not registered? <a href="#">Create an account</a></p>
              </form>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>
            async function postData(url = "", data = {}) {
                // Default options are marked with *
                const response = await fetch(url, {
                    method: "POST", // *GET, POST, PUT, DELETE, etc.
                    mode: "cors", // no-cors, *cors, same-origin
                    cache: "no-cache", // *default, no-cache, reload, force-cache, only-if-cached
                    credentials: "same-origin", // include, *same-origin, omit
                    headers: {
                    "Content-Type": "application/json",
                    // 'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    redirect: "follow", // manual, *follow, error
                    referrerPolicy: "no-referrer", // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
                    body: JSON.stringify(data), // body data type must match "Content-Type" header
                });
                return response.json(); // parses JSON response into native JavaScript objects
            }

            function sendConnect(){
                var username= document.getElementById("username").value;
                var password= document.getElementById("password").value;
                postData("http://localhost:3000/auth/login", { username: username, password: password })
                .then((data)=>{
                    var message= document.getElementById("message");
                    if(data.access_token){
                        message.className= "messageGood"
                        message.innerHTML= "Connexion réussie !"
                        localStorage.setItem('tokens', JSON.stringify(data));
                        setTimeout(()=>{
                            location.href="./users.html";
                        }, 2000)
                    }else{
                        message.className= "messageBad"
                        message.innerHTML= "Connexion failed !"
                    }
                });
            }   
            $('.message a').click(function(){
                $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
            });    
        </script>
    </body>
</html>