<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
</head>

<body>
    <div w3-include-html="./navbar.html"></div>
    <div id="detailsProducts"></div>
    
    <script src="./js/tools.js"></script>
    <script src="./js/navbar.js"></script>
    <script>
        async function logJSONData() {
            const searchParams = new URLSearchParams(window.location.search);
            const id = searchParams.get('id');
            const response = await fetch("http://localhost:3000/products/" + id);
            const jsonData = await response.json();
           
                var divProduct = document.createElement("div");

                var titleProduct = document.createElement("span");
                var title_text = document.createTextNode(jsonData.name);
                titleProduct.appendChild(title_text);

                var imageProduct = document.createElement("img");
                imageProduct.src = jsonData.image;

                var descProduct = document.createElement("span");
                var desc_text = document.createTextNode("Prix : " + jsonData.price+"€");
                descProduct.appendChild(desc_text);

                var descriptionPro = document.createElement("p");
                var description_text1 = document.createTextNode("Description");
                descriptionPro.appendChild(description_text1);

                var descriptionProduct = document.createElement("span");
                var description_text = document.createTextNode(jsonData.description);
                descriptionProduct.appendChild(description_text);

                divProduct.appendChild(titleProduct);
                divProduct.appendChild(imageProduct);
                divProduct.appendChild(descProduct);
                divProduct.appendChild(descriptionPro);
                divProduct.appendChild(descriptionProduct);

                document.getElementById("detailsProducts").appendChild(divProduct);
            };
        
        logJSONData();  
        includeHTML()        
    </script>

<footer>
    <p> Copyright © 2023 AppleEquipments.com. Tous droits réservés.</p>

</footer>
</body>
</html>