<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .userItem{
                display: flex;
                flex-direction: row;
            }

            .userItem span{
                padding: 10px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>Utilisateurs</h1>
        <script>
            async function postData(url = "", data = {}) {
                // Default options are marked with *
                const response = await fetch(url, {
                    method: "POST", // *GET, POST, PUT, DELETE, etc.
                    mode: "cors", // no-cors, *cors, same-origin
                    cache: "no-cache", // *default, no-cache, reload, force-cache, only-if-cached
                    credentials: "same-origin", // include, *same-origin, omit
                    headers: {
                    "Content-Type": "application/json",
                    // 'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    redirect: "follow", // manual, *follow, error
                    referrerPolicy: "no-referrer", // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
                    body: JSON.stringify(data), // body data type must match "Content-Type" header
                });
                return response.json(); // parses JSON response into native JavaScript objects
            }

            async function loadData(access_token) {
                const response = await fetch("http://localhost:3000/users",
                    {
                        headers:{ 'Authorization': 'Bearer '+access_token }
                    }
                );
                const jsonData = await response.json();
                if(Array.isArray(jsonData)){
                    jsonData.forEach(element => {
                        var divUser = document.createElement("div");
                        divUser.className="userItem"
                        var typeUser = document.createElement("span");
                        var typeUserText = document.createTextNode(element.type.name);
                        typeUser.appendChild(typeUserText);
                        var nameUser = document.createElement("span");
                        var nameUserText = document.createTextNode(element.firstname+" "+ element.lastname);
                        nameUser.appendChild(nameUserText);
                        var emailUser = document.createElement("span");
                        var emailUserText = document.createTextNode(element.email);
                        emailUser.appendChild(emailUserText);
                        var phoneUser = document.createElement("span");
                        var phoneUserText = document.createTextNode(element.phone);
                        phoneUser.appendChild(phoneUserText);


                        divUser.appendChild(typeUser);
                        divUser.appendChild(nameUser);
                        divUser.appendChild(emailUser);
                        divUser.appendChild(phoneUser);
                        document.body.appendChild(divUser);
                    });
                }else{
                    var refreshResponse= await refreshToken();
                    if(refreshResponse.access_token){
                        loadData(refreshResponse.access_token)
                    }
                }   
            }
            
            async function refreshToken(){
                var data = await postData("http://localhost:3000/auth/refreshtoken", JSON.parse( localStorage.getItem("tokens")))
                localStorage.setItem('tokens', JSON.stringify(data));
                return data;
            }

            if(!localStorage.getItem("tokens")){
                location.href="./login.html";
            }else{
                var tokens= JSON.parse( localStorage.getItem("tokens"));
                loadData(tokens.access_token);
            }
        </script>
    </body>
</html>